body {
	background-color: #357a38;
	font-family: sans-serif;
	background-image: url("adminimage/back.JPG");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%; 
}

.content {
	margin: auto;
	background: rgba(38, 87, 40, 0.7);
	padding: 20px;
	width: 70%;
	position: relative;
}

h1, h2 {
	color: white;
}

select {
	height: 75px;
	border: none;
	background-color: #b7dfb9;
	font-size: 13px;
}

option {
	margin: 5px;
}

#askbtn {
	font-size: 20px;
	padding: 16px;
	background-color: #4CAF50;
	color: white;
	border: none;
}

input {
	background-color: #b7dfb9;
	width: 180px;
	margin-top: 20px;
	border: none;
	font-size: 15px;
	padding: 15px;
	margin-right: 5px;
}

button {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 15px;
	font-size: 15px;
}

p {
	color: white;
}